gro_api/farms/fixtures/pfc_data.json (before)
[
    {
        "model": "layout.enclosure",
        "pk": 1,
        "fields": {
            "name": "OA Food Computer Enclosure",
            "x": 0,
            "y": 0,
            "z": 0,
            "length": 3.3,
            "width": 2.1,
            "height": 3.3
        }
    },
    {
        "model": "layout.tray",
        "pk": 1,
        "fields": {
            "name": "Plant Tray",
            "x": 0.1,
            "y": 0.1,
            "z": 0.15,
            "length": 2.4,
            "width": 1.8,
            "height": 0.5,
            "num_rows": 4,
            "num_cols": 5,
            "parent": 1
        }
    },
    {
        "model": "resources.resource",
        "pk": 1,
        "fields": {
            "index": 1,
            "name": "Air Resource",
            "resource_type": ["A"],
            "location_type": ["layout", "tray"],
            "location_id": 1
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "A",
            "name": "Air",
            "read_only": "True",
            "resource_count": 1
        }
    },
    {
        "model": "resources.resource",
        "pk": 2,
        "fields": {
            "index": 1,
            "name": "Light Resource",
            "resource_type": ["L"],
            "location_type": ["layout", "tray"],
            "location_id": 1
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "L",
            "name": "Light",
            "read_only": "True",
            "resource_count": 1
        }
    },
    {
        "model": "resources.resource",
        "pk": 3,
        "fields": {
            "index": 1,
            "name": "Water Resource",
            "resource_type": ["W"],
            "location_type": ["layout", "tray"],
            "location_id": 1
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "W",
            "name": "Water",
            "read_only": "True",
            "resource_count": 1
        }
    },
    {
        "model": "resources.resource",
        "pk": 4,
        "fields": {
            "index": 1,
            "name": "General Resource",
            "resource_type": ["G"],
            "location_type": ["layout", "tray"],
            "location_id": 1
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "G",
            "name": "General",
            "read_only": "True",
            "resource_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 1,
        "fields": {
            "index": 1,
            "name": "DFR0161 Instance 1",
            "sensor_type": ["DFR0161"],
            "resource": 3
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DFR0161",
            "resource_type": ["W"],
            "properties": [["W", "PH"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 1,
        "fields": {
            "index": 1,
            "sensor": 1,
            "property": ["W", "PH"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PH",
            "name": "pH",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 2,
        "fields": {
            "index": 1,
            "name": "TSL2561 Instance 1",
            "sensor_type": ["TSL2561"],
            "resource": 2
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "TSL2561",
            "resource_type": ["L"],
            "properties": [["L", "IN"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 2,
        "fields": {
            "index": 1,
            "sensor": 2,
            "property": ["L", "PA"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PA",
            "name": "PAR",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 3,
        "fields": {
            "index": 1,
            "sensor": 2,
            "property": ["L", "IN"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "IN",
            "name": "Intensity",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 3,
        "fields": {
            "index": 1,
            "name": "DFR0300 Instance 1",
            "sensor_type": ["DFR0300"],
            "resource": 3
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DFR0300",
            "resource_type": ["W"],
            "properties": [["W", "EC"], ["W", "TM"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 4,
        "fields": {
            "index": 1,
            "sensor": 3,
            "property": ["W", "EC"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "EC",
            "name": "Electrical Conductivity",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 5,
        "fields": {
            "index": 1,
            "sensor": 3,
            "property": ["W", "TM"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 4,
        "fields": {
            "index": 1,
            "name": "DHT22 Instance 1",
            "sensor_type": ["DHT22"],
            "resource": 1
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DHT22",
            "resource_type": ["A"],
            "properties": [["A", "TM"], ["A", "HU"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 6,
        "fields": {
            "index": 1,
            "sensor": 4,
            "property": ["A", "TM"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 7,
        "fields": {
            "index": 1,
            "sensor": 4,
            "property": ["A", "HU"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "HU",
            "name": "Humidity",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 5,
        "fields": {
            "index": 1,
            "name": "GC0011 Instance 1",
            "sensor_type": ["GC0011"],
            "resource": 1
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "GC0011",
            "resource_type": ["A"],
            "properties": [["A", "CO"], ["A", "TM"], ["A", "HU"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 8,
        "fields": {
            "index": 1,
            "sensor": 5,
            "property": ["A", "CO"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "CO",
            "name": "CO2",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 9,
        "fields": {
            "index": 2,
            "sensor": 5,
            "property": ["A", "TM"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 2
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 10,
        "fields": {
            "index": 2,
            "sensor": 5,
            "property": ["A", "HU"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "HU",
            "name": "Humidity",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 2
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 6,
        "fields": {
            "index": 1,
            "name": "Contact Switch Instance 1",
            "sensor_type": ["Contact Switch"],
            "resource": 1
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "Contact Switch",
            "resource_type": ["G"],
            "properties": [["G", "SO"], ["G", "WO"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 11,
        "fields": {
            "index": 1,
            "sensor": 6,
            "property": ["G", "SO"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "SO",
            "name": "Shell open",
            "resource_type": ["G"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 11,
        "fields": {
            "index": 1,
            "sensor": 6,
            "property": ["G", "WO"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "WO",
            "name": "Window Open",
            "resource_type": ["G"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 1,
        "fields": {
            "index": 1,
            "name": "Light Panel",
            "actuator_type": ["Relay-Controlled Light Panel"],
            "control_profile": ["Relay-Controlled Light Panel", "Default Profile"],
            "resource": 2
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 2,
        "fields": {
            "index": 2,
            "name": "White LED Strip",
            "actuator_type": ["Relay-Controlled Light Panel"],
            "control_profile": ["Relay-Controlled Light Panel", "Default Profile"],
            "resource": 2
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Light Panel",
            "resource_effect": ["L", "PN"],
            "properties": [["L", "IN"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True",
            "actuator_count": 2
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 3,
        "fields": {
            "index": 1,
            "name": "Humidifier",
            "actuator_type": ["Relay-Controlled Humidifier"],
            "control_profile": ["Relay-Controlled Humidifier", "Default Profile"],
            "resource": 1
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Humidifier",
            "resource_effect": ["A", "HU"],
            "properties": [["A", "HU"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True",
            "actuator_count": 1
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 4,
        "fields": {
            "index": 1,
            "name": "Heater",
            "actuator_type": ["Relay-Controlled Air Heater"],
            "control_profile": ["Relay-Controlled Air Heater", "Default Profile"],
            "resource": 1
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Air Heater",
            "resource_effect": ["A", "HE"],
            "properties": [["A", "TM"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True",
            "actuator_count": 1
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 5,
        "fields": {
            "index": 1,
            "name": "Air Vent",
            "actuator_type": ["Relay-Controlled Venting Fan"],
            "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
            "resource": 1
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Venting Fan",
            "resource_effect": ["A", "VE"],
            "properties": [["A", "TM"], ["A", "HU"], ["A", "CO"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True",
            "actuator_count": 1
        }
    }
]

gro_api/farms/fixtures/pfc_data.json (after)
[
    {
        "model": "layout.enclosure",
        "pk": 1,
        "fields": {
            "name": "OA Food Computer Enclosure",
            "x": 0,
            "y": 0,
            "z": 0,
            "length": 3.3,
            "width": 2.1,
            "height": 3.3
        }
    },
    {
        "model": "layout.tray",
        "pk": 1,
        "fields": {
            "name": "Plant Tray",
            "x": 0.1,
            "y": 0.1,
            "z": 0.15,
            "length": 2.4,
            "width": 1.8,
            "height": 0.5,
            "num_rows": 4,
            "num_cols": 5,
            "parent": 1
        }
    },
    {
        "model": "resources.resource",
        "pk": 1,
        "fields": {
            "index": 1,
            "name": "Air Resource",
            "resource_type": ["A"],
            "location_type": ["layout", "tray"],
            "location_id": 1
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "A",
            "name": "Air",
            "read_only": "True",
            "resource_count": 1
        }
    },
    {
        "model": "resources.resource",
        "pk": 2,
        "fields": {
            "index": 1,
            "name": "Light Resource",
            "resource_type": ["L"],
            "location_type": ["layout", "tray"],
            "location_id": 1
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "L",
            "name": "Light",
            "read_only": "True",
            "resource_count": 1
        }
    },
    {
        "model": "resources.resource",
        "pk": 3,
        "fields": {
            "index": 1,
            "name": "Water Resource",
            "resource_type": ["W"],
            "location_type": ["layout", "tray"],
            "location_id": 1
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "W",
            "name": "Water",
            "read_only": "True",
            "resource_count": 1
        }
    },
    {
        "model": "resources.resource",
        "pk": 4,
        "fields": {
            "index": 1,
            "name": "General Resource",
            "resource_type": ["G"],
            "location_type": ["layout", "tray"],
            "location_id": 1
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "G",
            "name": "General",
            "read_only": "True",
            "resource_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 1,
        "fields": {
            "index": 1,
            "name": "DFR0161 Instance 1",
            "sensor_type": ["DFR0161"],
            "resource": 3
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DFR0161",
            "resource_type": ["W"],
            "properties": [["W", "PH"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 1,
        "fields": {
            "index": 1,
            "sensor": 1,
            "property": ["W", "PH"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PH",
            "name": "pH",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 2,
        "fields": {
            "index": 1,
            "name": "TSL2561 Instance 1",
            "sensor_type": ["TSL2561"],
            "resource": 2
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "TSL2561",
            "resource_type": ["L"],
            "properties": [["L", "IN"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 2,
        "fields": {
            "index": 1,
            "sensor": 2,
            "property": ["L", "PA"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PA",
            "name": "PAR",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 3,
        "fields": {
            "index": 1,
            "sensor": 2,
            "property": ["L", "IN"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "IN",
            "name": "Intensity",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 3,
        "fields": {
            "index": 1,
            "name": "DFR0300 Instance 1",
            "sensor_type": ["DFR0300"],
            "resource": 3
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DFR0300",
            "resource_type": ["W"],
            "properties": [["W", "EC"], ["W", "TM"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 4,
        "fields": {
            "index": 1,
            "sensor": 3,
            "property": ["W", "EC"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "EC",
            "name": "Electrical Conductivity",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 5,
        "fields": {
            "index": 1,
            "sensor": 3,
            "property": ["W", "TM"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 4,
        "fields": {
            "index": 1,
            "name": "DHT22 Instance 1",
            "sensor_type": ["DHT22"],
            "resource": 1
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DHT22",
            "resource_type": ["A"],
            "properties": [["A", "TM"], ["A", "HU"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 6,
        "fields": {
            "index": 1,
            "sensor": 4,
            "property": ["A", "TM"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 7,
        "fields": {
            "index": 1,
            "sensor": 4,
            "property": ["A", "HU"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "HU",
            "name": "Humidity",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 5,
        "fields": {
            "index": 1,
            "name": "GC0011 Instance 1",
            "sensor_type": ["GC0011"],
            "resource": 1
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "GC0011",
            "resource_type": ["A"],
            "properties": [["A", "CO"], ["A", "TM"], ["A", "HU"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 8,
        "fields": {
            "index": 1,
            "sensor": 5,
            "property": ["A", "CO"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "CO",
            "name": "CO2",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 9,
        "fields": {
            "index": 2,
            "sensor": 5,
            "property": ["A", "TM"],
            "is_active": "False",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 2
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 10,
        "fields": {
            "index": 2,
            "sensor": 5,
            "property": ["A", "HU"],
            "is_active": "False",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "HU",
            "name": "Humidity",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 2
        }
    },
    {
        "model": "sensors.sensor",
        "pk": 6,
        "fields": {
            "index": 1,
            "name": "Contact Switch Instance 1",
            "sensor_type": ["Contact Switch"],
            "resource": 1
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "Contact Switch",
            "resource_type": ["G"],
            "properties": [["G", "SO"], ["G", "WO"]],
            "read_only": "True",
            "sensor_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 11,
        "fields": {
            "index": 1,
            "sensor": 6,
            "property": ["G", "SO"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "SO",
            "name": "Shell open",
            "resource_type": ["G"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "sensors.sensingpoint",
        "pk": 11,
        "fields": {
            "index": 1,
            "sensor": 6,
            "property": ["G", "WO"],
            "is_active": "True",
            "is_pseudo": "False",
            "auto_created": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "WO",
            "name": "Window Open",
            "resource_type": ["G"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True",
            "sensing_point_count": 1
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 1,
        "fields": {
            "index": 1,
            "name": "Light Panel",
            "actuator_type": ["Relay-Controlled Light Panel"],
            "control_profile": ["Relay-Controlled Light Panel", "Default Profile"],
            "resource": 2
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 2,
        "fields": {
            "index": 2,
            "name": "White LED Strip",
            "actuator_type": ["Relay-Controlled Light Panel"],
            "control_profile": ["Relay-Controlled Light Panel", "Default Profile"],
            "resource": 2
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Light Panel",
            "resource_effect": ["L", "PN"],
            "properties": [["L", "IN"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True",
            "actuator_count": 2
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 3,
        "fields": {
            "index": 1,
            "name": "Humidifier",
            "actuator_type": ["Relay-Controlled Humidifier"],
            "control_profile": ["Relay-Controlled Humidifier", "Default Profile"],
            "resource": 1
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Humidifier",
            "resource_effect": ["A", "HU"],
            "properties": [["A", "HU"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True",
            "actuator_count": 1
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 4,
        "fields": {
            "index": 1,
            "name": "Heater",
            "actuator_type": ["Relay-Controlled Air Heater"],
            "control_profile": ["Relay-Controlled Air Heater", "Default Profile"],
            "resource": 1
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Air Heater",
            "resource_effect": ["A", "HE"],
            "properties": [["A", "TM"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True",
            "actuator_count": 1
        }
    },
    {
        "model": "actuators.actuator",
        "pk": 5,
        "fields": {
            "index": 1,
            "name": "Air Vent",
            "actuator_type": ["Relay-Controlled Venting Fan"],
            "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
            "resource": 1
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Venting Fan",
            "resource_effect": ["A", "VE"],
            "properties": [["A", "TM"], ["A", "HU"], ["A", "CO"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True",
            "actuator_count": 1
        }
    }
]

gro_api/farms/fixtures/pfc_data.json (diff)
@@ -407,7 +407,7 @@
             "index": 2,
             "sensor": 5,
             "property": ["A", "TM"],
-            "is_active": "True",
+            "is_active": "False",
             "is_pseudo": "False",
             "auto_created": "True"
         }
@@ -431,7 +431,7 @@
             "index": 2,
             "sensor": 5,
             "property": ["A", "HU"],
-            "is_active": "True",
+            "is_active": "False",
             "is_pseudo": "False",
             "auto_created": "True"
         }
