gro_state/resources/fixtures/initial_resources.json (before)
[
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "A",
            "name": "Air",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "L",
            "name": "Light",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "W",
            "name": "Water",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "G",
            "name": "General",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "CO",
            "name": "CO2",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "HU",
            "name": "Humidity",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "IN",
            "name": "Intensity",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PA",
            "name": "PAR",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "EC",
            "name": "Electrical Conductivity",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PH",
            "name": "pH",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "SO",
            "name": "Shell open",
            "resource_type": ["G"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "WO",
            "name": "Window Open",
            "resource_type": ["G"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "CR",
            "name": "Circulation",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "HE",
            "name": "Heating",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "HU",
            "name": "Humidification",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "VE",
            "name": "Venting",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "PN",
            "name": "Panel",
            "resource_type": ["L"],
            "read_only": "True"
        }
    }
]

gro_state/resources/fixtures/initial_resources.json (after)
[
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "A",
            "name": "Air",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "L",
            "name": "Light",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "W",
            "name": "Water",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "G",
            "name": "General",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "CO",
            "name": "CO2",
            "units": "ppm",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "HU",
            "name": "Humidity",
	    "units": "percent",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
	    "units": "degrees C",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "IN",
            "name": "Intensity",
	    "units": "lux",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PA",
            "name": "PAR",
	    "units": "umol/(s*m^2)",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "EC",
            "name": "Electrical Conductivity",
	    "units": "mS/cm",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PH",
            "name": "pH",
	    "units": "",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
	    "units": "degrees C",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "SO",
            "name": "Shell open",
	    "units": "",
            "resource_type": ["G"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "WO",
            "name": "Window Open",
	    "units": "",
            "resource_type": ["G"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "CR",
            "name": "Circulation",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "HE",
            "name": "Heating",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "HU",
            "name": "Humidification",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "VE",
            "name": "Venting",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "PN",
            "name": "Panel",
            "resource_type": ["L"],
            "read_only": "True"
        }
    }
]

gro_state/resources/fixtures/initial_resources.json (diff)
@@ -36,6 +36,7 @@
         "fields": {
             "code": "CO",
             "name": "CO2",
+            "units": "ppm",
             "resource_type": ["A"],
             "min_operating_value": 0,
             "max_operating_value": 0,
@@ -47,6 +48,7 @@
         "fields": {
             "code": "HU",
             "name": "Humidity",
+	    "units": "percent",
             "resource_type": ["A"],
             "min_operating_value": 0,
             "max_operating_value": 0,
@@ -58,6 +60,7 @@
         "fields": {
             "code": "TM",
             "name": "Temperature",
+	    "units": "degrees C",
             "resource_type": ["A"],
             "min_operating_value": 0,
             "max_operating_value": 0,
@@ -69,6 +72,7 @@
         "fields": {
             "code": "IN",
             "name": "Intensity",
+	    "units": "lux",
             "resource_type": ["L"],
             "min_operating_value": 0,
             "max_operating_value": 0,
@@ -80,6 +84,7 @@
         "fields": {
             "code": "PA",
             "name": "PAR",
+	    "units": "umol/(s*m^2)",
             "resource_type": ["L"],
             "min_operating_value": 0,
             "max_operating_value": 0,
@@ -91,6 +96,7 @@
         "fields": {
             "code": "EC",
             "name": "Electrical Conductivity",
+	    "units": "mS/cm",
             "resource_type": ["W"],
             "min_operating_value": 0,
             "max_operating_value": 0,
@@ -102,6 +108,7 @@
         "fields": {
             "code": "PH",
             "name": "pH",
+	    "units": "",
             "resource_type": ["W"],
             "min_operating_value": 0,
             "max_operating_value": 0,
@@ -113,6 +120,7 @@
         "fields": {
             "code": "TM",
             "name": "Temperature",
+	    "units": "degrees C",
             "resource_type": ["W"],
             "min_operating_value": 0,
             "max_operating_value": 0,
@@ -124,6 +132,7 @@
         "fields": {
             "code": "SO",
             "name": "Shell open",
+	    "units": "",
             "resource_type": ["G"],
             "min_operating_value": 0,
             "max_operating_value": 0,
@@ -135,6 +144,7 @@
         "fields": {
             "code": "WO",
             "name": "Window Open",
+	    "units": "",
             "resource_type": ["G"],
             "min_operating_value": 0,
             "max_operating_value": 0,
