sensors/fixtures/initial_sensors.json (before)
[
    {
        "model": "sensors.sensortype",
        "pk": 1,
        "fields": {
            "name": "DHT22",
            "resource_type": 1,
            "properties": [1, 2],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "pk": 2,
        "fields": {
            "name": "GC0011",
            "resource_type": 1,
            "properties": [3],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "pk": 3,
        "fields": {
            "name": "DS18B20 (air)",
            "resource_type": 1,
            "properties": [3],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "pk": 4,
        "fields": {
            "name": "DS18B20 (water)",
            "resource_type": 2,
            "properties": [7],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "pk": 5,
        "fields": {
            "name": "TSL2561",
            "resource_type": 3,
            "properties": [4],
            "read_only": "True"
        }
    }
]

sensors/fixtures/initial_sensors.json (after)
[
    {
        "model": "sensors.sensortype",
        "pk": 1,
        "fields": {
            "name": "DHT22",
            "resource_type": 1,
            "properties": [1, 2],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "pk": 2,
        "fields": {
            "name": "GC0011",
            "resource_type": 1,
            "properties": [3],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "pk": 3,
        "fields": {
            "name": "DS18B20 (air)",
            "resource_type": 1,
            "properties": [3],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "pk": 4,
        "fields": {
            "name": "DS18B20 (water)",
            "resource_type": 3,
            "properties": [7],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "pk": 5,
        "fields": {
            "name": "TSL2561",
            "resource_type": 2,
            "properties": [4],
            "read_only": "True"
        }
    }
]

sensors/fixtures/initial_sensors.json (diff)
@@ -34,7 +34,7 @@
         "pk": 4,
         "fields": {
             "name": "DS18B20 (water)",
-            "resource_type": 2,
+            "resource_type": 3,
             "properties": [7],
             "read_only": "True"
         }
@@ -44,7 +44,7 @@
         "pk": 5,
         "fields": {
             "name": "TSL2561",
-            "resource_type": 3,
+            "resource_type": 2,
             "properties": [4],
             "read_only": "True"
         }
