gro_api/sensors/fixtures/initial_sensors.json (before)
[
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DHT22",
            "resource_type": ["A"],
            "properties": [["A", "TM"], ["A", "HU"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "GC0011",
            "resource_type": ["A"],
            "properties": [["A", "CO"], ["A", "TM"], ["A", "HU"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DS18B20 (air)",
            "resource_type": ["A"],
            "properties": [["A", "TM"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DS18B20 (water)",
            "resource_type": ["W"],
            "properties": [["W", "TM"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "TSL2561",
            "resource_type": ["L"],
            "properties": [["L", "IN"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DFR0300",
            "resource_type": ["W"],
            "properties": [["W", "EC"], ["W", "TM"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DFR0161",
            "resource_type": ["W"],
            "properties": [["W", "PH"]],
            "read_only": "True"
        }
    }
]

gro_api/sensors/fixtures/initial_sensors.json (after)
[
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DHT22",
            "resource_type": ["A"],
            "properties": [["A", "TM"], ["A", "HU"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "GC0011",
            "resource_type": ["A"],
            "properties": [["A", "CO"], ["A", "TM"], ["A", "HU"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DS18B20 (air)",
            "resource_type": ["A"],
            "properties": [["A", "TM"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DS18B20 (water)",
            "resource_type": ["W"],
            "properties": [["W", "TM"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "TSL2561",
            "resource_type": ["L"],
            "properties": [["L", "IN"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DFR0300",
            "resource_type": ["W"],
            "properties": [["W", "EC"], ["W", "TM"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "DFR0161",
            "resource_type": ["W"],
            "properties": [["W", "PH"]],
            "read_only": "True"
        }
    },
    {
        "model": "sensors.sensortype",
        "fields": {
            "name": "Contact Switch",
            "resource_type": ["G"],
            "properties": [["G", "SO"], ["G", "WO"]],
            "read_only": "True"
        }
    }
]

gro_api/sensors/fixtures/initial_sensors.json (diff)
@@ -61,5 +61,14 @@
             "properties": [["W", "PH"]],
             "read_only": "True"
         }
+    },
+    {
+        "model": "sensors.sensortype",
+        "fields": {
+            "name": "Contact Switch",
+            "resource_type": ["G"],
+            "properties": [["G", "SO"], ["G", "WO"]],
+            "read_only": "True"
+        }
     }
 ]
