gro_api/actuators/fixtures/initial_actuators.json (before)
[
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Air Heater",
            "resource_effect": ["A", "HE"],
            "properties": [["A", "TM"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True"
        }
    },
    {
        "model": "actuators.controlprofile",
        "fields": {
            "name": "Default Profile",
            "actuator_type": ["Relay-Controlled Air Heater"],
            "period": 0,
            "pulse_width": 0
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Air Heater", "Default Profile"],
            "property": ["A", "TM"],
            "effect_on_active": 1,
            "threshold": 1
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Humidifier",
            "resource_effect": ["A", "HU"],
            "properties": [["A", "HU"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True"
        }
    },
    {
        "model": "actuators.controlprofile",
        "fields": {
            "name": "Default Profile",
            "actuator_type": ["Relay-Controlled Humidifier"],
            "period": 0,
            "pulse_width": 0
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Humidifier", "Default Profile"],
            "property": ["A", "HU"],
            "effect_on_active": 1,
            "threshold": 1
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Venting Fan",
            "resource_effect": ["A", "VE"],
            "properties": [["A", "TM"], ["A", "HU"], ["A", "CO"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True"
        }
    },
    {
        "model": "actuators.controlprofile",
        "fields": {
            "name": "Default Profile",
            "actuator_type": ["Relay-Controlled Venting Fan"],
            "period": 0,
            "pulse_width": 0
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
            "property": ["A", "TM"],
            "effect_on_active": -1,
            "threshold": 3
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
            "property": ["A", "HU"],
            "effect_on_active": -1,
            "threshold": 3
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
            "property": ["A", "CO"],
            "effect_on_active": -1,
            "threshold": 3
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Light Panel",
            "resource_effect": ["L", "PN"],
            "properties": [["L", "IN"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True"
        }
    },
    {
        "model": "actuators.controlprofile",
        "fields": {
            "name": "Default Profile",
            "actuator_type": ["Relay-Controlled Light Panel"],
            "period": 0,
            "pulse_width": 0
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Light Panel", "Default Profile"],
            "property": ["L", "IN"],
            "effect_on_active": 1,
            "threshold": 1
        }
    }
]

gro_api/actuators/fixtures/initial_actuators.json (after)
[
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Air Heater",
            "resource_effect": ["A", "HE"],
            "properties": [["A", "TM"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True"
        }
    },
    {
        "model": "actuators.controlprofile",
        "fields": {
            "name": "Default Profile",
            "actuator_type": ["Relay-Controlled Air Heater"],
            "period": 0,
            "pulse_width": 0
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Air Heater", "Default Profile"],
            "property": ["A", "TM"],
            "effect_on_active": 1,
            "threshold": 1
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Humidifier",
            "resource_effect": ["A", "HU"],
            "properties": [["A", "HU"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True"
        }
    },
    {
        "model": "actuators.controlprofile",
        "fields": {
            "name": "Default Profile",
            "actuator_type": ["Relay-Controlled Humidifier"],
            "period": 0,
            "pulse_width": 0
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Humidifier", "Default Profile"],
            "property": ["A", "HU"],
            "effect_on_active": 1,
            "threshold": 2
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Venting Fan",
            "resource_effect": ["A", "VE"],
            "properties": [["A", "TM"], ["A", "HU"], ["A", "CO"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True"
        }
    },
    {
        "model": "actuators.controlprofile",
        "fields": {
            "name": "Default Profile",
            "actuator_type": ["Relay-Controlled Venting Fan"],
            "period": 0,
            "pulse_width": 0
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
            "property": ["A", "TM"],
            "effect_on_active": -1,
            "threshold": 1
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
            "property": ["A", "HU"],
            "effect_on_active": -1,
            "threshold": 2
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
            "property": ["A", "CO"],
            "effect_on_active": -1,
            "threshold": 50 
        }
    },
    {
        "model": "actuators.actuatortype",
        "fields": {
            "name": "Relay-Controlled Light Panel",
            "resource_effect": ["L", "PN"],
            "properties": [["L", "IN"]],
            "order": 1,
            "is_binary": "True",
            "read_only": "True"
        }
    },
    {
        "model": "actuators.controlprofile",
        "fields": {
            "name": "Default Profile",
            "actuator_type": ["Relay-Controlled Light Panel"],
            "period": 0,
            "pulse_width": 0
        }
    },
    {
        "model": "actuators.actuatoreffect",
        "fields": {
            "control_profile": ["Relay-Controlled Light Panel", "Default Profile"],
            "property": ["L", "IN"],
            "effect_on_active": 1,
            "threshold": 1
        }
    }
]

gro_api/actuators/fixtures/initial_actuators.json (diff)
@@ -54,7 +54,7 @@
             "control_profile": ["Relay-Controlled Humidifier", "Default Profile"],
             "property": ["A", "HU"],
             "effect_on_active": 1,
-            "threshold": 1
+            "threshold": 2
         }
     },
     {
@@ -83,7 +83,7 @@
             "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
             "property": ["A", "TM"],
             "effect_on_active": -1,
-            "threshold": 3
+            "threshold": 1
         }
     },
     {
@@ -92,7 +92,7 @@
             "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
             "property": ["A", "HU"],
             "effect_on_active": -1,
-            "threshold": 3
+            "threshold": 2
         }
     },
     {
@@ -101,7 +101,7 @@
             "control_profile": ["Relay-Controlled Venting Fan", "Default Profile"],
             "property": ["A", "CO"],
             "effect_on_active": -1,
-            "threshold": 3
+            "threshold": 50 
         }
     },
     {
