oa/data_manager/resources/fixtures/initial_resources.json (before)
[
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "A",
            "name": "Air",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "L",
            "name": "Light",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "W",
            "name": "Water",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "CO",
            "name": "CO2",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "HU",
            "name": "Humidity",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "IN",
            "name": "Intensity",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "EC",
            "name": "Electrical Conductivity",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PH",
            "name": "pH",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "CR",
            "name": "Circulation",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "HE",
            "name": "Heater",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "HU",
            "name": "Humidifier",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "VE",
            "name": "Venting",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "PN",
            "name": "Panel",
            "resource_type": ["L"],
            "read_only": "True"
        }
    }
]

oa/data_manager/resources/fixtures/initial_resources.json (after)
[
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "A",
            "name": "Air",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "L",
            "name": "Light",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourcetype",
        "fields": {
            "code": "W",
            "name": "Water",
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "CO",
            "name": "CO2",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "HU",
            "name": "Humidity",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["A"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "IN",
            "name": "Intensity",
            "resource_type": ["L"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "EC",
            "name": "Electrical Conductivity",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "PH",
            "name": "pH",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceproperty",
        "fields": {
            "code": "TM",
            "name": "Temperature",
            "resource_type": ["W"],
            "min_operating_value": 0,
            "max_operating_value": 0,
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "CR",
            "name": "Circulation",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "HE",
            "name": "Heating",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "HU",
            "name": "Humidification",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "VE",
            "name": "Venting",
            "resource_type": ["A"],
            "read_only": "True"
        }
    },
    {
        "model": "resources.resourceeffect",
        "fields": {
            "code": "PN",
            "name": "Panel",
            "resource_type": ["L"],
            "read_only": "True"
        }
    }
]

oa/data_manager/resources/fixtures/initial_resources.json (diff)
@@ -113,7 +113,7 @@
         "model": "resources.resourceeffect",
         "fields": {
             "code": "HE",
-            "name": "Heater",
+            "name": "Heating",
             "resource_type": ["A"],
             "read_only": "True"
         }
@@ -122,7 +122,7 @@
         "model": "resources.resourceeffect",
         "fields": {
             "code": "HU",
-            "name": "Humidifier",
+            "name": "Humidification",
             "resource_type": ["A"],
             "read_only": "True"
         }
